bot.name=DontStayAtHomeBot
bot.token=
bot.owner=345739871

cron.scheduler = 0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=admin
spring.datasource.password=tg-bot-123tg-bot-123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tgbot
spring.jpa.show-sql=true
logging.level.root=INFO
